I"Á<h2 id="å›¾ä¾‹ä½œå“">å›¾ä¾‹ä½œå“ï¼š</h2>

<section class="home-video-hero">
 <div class="video-frame">
   <video autoplay="autoplay" loop="loop">
   <source class="mp4" type="video/mp4" src="https://cdn1.evernote.com/evernote.com/video/homepage/homepage-hero-video@2x.mp4" />
   </video>
 </div>
</section>

<h2 id="å±•ç°ä»£ç ">å±•ç°ä»£ç ï¼š</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
... ...
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"home-video-hero"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"video-frame"</span> <span class="nt">&gt;</span>
   <span class="nt">&lt;video</span> <span class="na">autoplay=</span><span class="s">"autoplay"</span> <span class="na">loop=</span><span class="s">"loop"</span> <span class="nt">&gt;</span>
   <span class="nt">&lt;source</span> <span class="na">class=</span><span class="s">"mp4"</span> <span class="na">type=</span><span class="s">"video/mp4"</span> <span class="na">src=</span><span class="s">"https://cdn1.evernote.com/evernote.com/video/homepage/homepage-hero-video@2x.mp4"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;/video&gt;</span>
 <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
... ...
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="è§†é¢‘-scss-å®šä¹‰">è§†é¢‘ scss å®šä¹‰ï¼š</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>... ...
// ä»¥ä¸‹æ˜¯è§†é¢‘  scss
.home-video-hero {
  position: relative;
  margin: 0 -15px 0 -15px;
  bottom: -5px;
}
.home-video-hero .video-frame {
  position: relative;
}
.home-video-hero .video-frame video {
    width: 100%;
    height: auto;
    object-fit: contain;
    background-size: cover;
    position: relative;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    min-height: auto;
    z-index: -10;
    background-size: cover;
}
video {

}
.home-video-hero .video-overlay {
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    // background: rgba(0,0,0,0.3);
    z-index: 2;
}
.home-video-hero .content-container {
    width: 670px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(+50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 3;
}
.home-video-hero h1 {
    font-size: 38px;
    font-size:4rem;
    line-height: 48px;
    line-height: 3rem;
    text-align: center;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 10px;
}
.home-video-hero .sub-copy {
    font-family: "webfont",Helvetica,Arial,sans-serif;
    font-size: 1.25rem;
    line-height: 30px;
    line-height: 1.875rem;
    text-align: center;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}
.home-video-hero p {
    font-family: "Gotham_SSm_4r",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-size: 1.5rem;
    line-height: 1.125rem;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}
.home-video-hero .sign-up-form {
    position: relative;
    max-width: 540px;
    margin: 0 auto;
    padding: 0 20px;
}
.content a:hover {
  background-color: transparent;
}
.content a {
  // font-size: 1.7rem;
  // font-size: 1.1rem;
  font-size: 1.8rem;

}
... ...
</code></pre></div></div>

<p style="text-align:center;">
  <b> ### å¦‚æœæˆ‘çš„æ–‡ç« å¯¹ä½ æœ‰å¸®åŠ©ï¼Œæ¬¢è¿æ‰“èµï¼Œè°¢è°¢ä½ çš„æ”¯æŒï¼ :D ###
  </b>
  <br />
  <br />
  <img src="https://i.screenshot.net/602w9uw" style="width:325px;" />
  <img src="https://i.screenshot.net/od0k4a8" style="width:325px;" />
</p>
:ET