I"ë<div class="home-video-hero video-overlay">
  <div class="video-frame">
    <video autoplay="" loop="" muted="" playsinline="" id="myVideo" style="z-index:-1" width="100%" webkit-playsinline="true" controls="controls" poster="" src="https://cdn1.evernote.com/evernote.com/video/homepage/homepage-hero-video@2x.mp4" type="video/mp4">
    </video>

<div class="content-container col-sm-4 col-xs-12">
 <div class="content">
     <h1 class="">è½»æ¾æ‰¾åˆ°å…¨æ ˆå¥½å·¥ä½œ</h1>
     <div class="line"></div>
     <br />
  <p class="slogan">å·¥ä½œæ— å¤„ä¸åœ¨ã€‚åœ¨è¿™é‡Œï¼Œå¸®ä½ è¿æ¥æ•´ä¸ªèŒç¼ºå¸‚åœº
     <br />
       æ”¾å¿ƒå­¦ä¹ ï¼Œè½»æ¾æ‰¾Railså…¨æ ˆå·¥ä½œ
     <br />
       å‡­å€Ÿè‡ªå·±çš„åŠªåŠ›å’Œå¤©ä»½ä¹Ÿä¼šå˜ Winner
     </p>

     <p class="text-center">
       &lt;%= link_to jobs_path, class: "btn btn-danger btn-lg btn-round btn-raised " do %&gt;
       &lt;%= fa_icon("play", text: "å¼€å§‹") %&gt;
       &lt;% end %&gt;
     </p>
   </div>

   </div>
 </div>
</div>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2" id="progresses">

        <div class="bar-wrapper">
          <span class="progress-text">
            å¹³é¢è®¾è®¡
          </span>
          <div class="progress">
            <div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              <span class="popOver" data-toggle="tooltip" data-placement="top" title="85%"></span>
            </div>
          </div>
        </div>

        <div class="bar-wrapper">
          <span class="progress-text">
            è¥é”€ç­–åˆ’
          </span>
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="10" aria-valuemax="100">
              <span class="popOver" data-toggle="tooltip" data-placement="top" title="75%"></span>
            </div>
          </div>
        </div>

        <div class="bar-wrapper">
          <span class="progress-text">
            å†™ä½œ
          </span>
          <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100">
              <span class="popOver" data-toggle="tooltip" data-placement="top" title="71%"></span>
            </div>
          </div>
        </div>

        <div class="bar-wrapper">
          <span class="progress-text">
            æ‘„å½±
          </span>
          <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">
              <span class="popOver" data-toggle="tooltip" data-placement="top" title="68%"></span>
            </div>
          </div>
        </div>

        <div class="bar-wrapper">
          <span class="progress-text">
            æ‰‹ç»˜
          </span>
          <div class="progress">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              <span class="popOver" data-toggle="tooltip" data-placement="top" title="70%"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
  </section>
:ET