I"<h2 id="示例作品">示例作品：</h2>

<p>&lt;video autoplay=”” playsinline=”” id=”Video” loop=”” width=”100%” -webkit-playsinline=”true”
       controls=”controls”&gt;
        <source src="https://cdn1.evernote.com/evernote.com/video/homepage/homepage-hero-video@2x.mp4" type="video/mp4" />
&lt;/video&gt;</p>

<h2 id="展现代码">展现代码：</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
... ...
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"home-video-hero"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"video-frame"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;video</span> <span class="na">autoplay</span> <span class="na">fullscreen=</span><span class="s">""</span> <span class="na">playsinline=</span><span class="s">""</span> <span class="na">loop=</span><span class="s">""</span> <span class="na">muted=</span><span class="s">"false"</span> <span class="na">id=</span><span class="s">"video"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"https://cdn1.evernote.com/evernote.com/video/homepage/homepage-hero-video@2x.mp4"</span> <span class="na">type=</span><span class="s">"video/mp4"</span> <span class="nt">&gt;</span>
   <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"unmuteButton"</span><span class="nt">&gt;&lt;/button&gt;</span>
   <span class="nt">&lt;/video&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/sestion&gt;</span>
... ...
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="视频-scss-定义">视频 scss 定义：</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>... ...
// 以下是视频  scss
.home-video-hero {
  position: relative;
  margin: 0 -15px 0 -15px;
  bottom: -5px;
}
.home-video-hero .video-frame {
  position: relative;
}
.home-video-hero .video-frame video {
    width: 100%;
    height: auto;
    object-fit: contain;
    background-size: cover;
    position: relative;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    min-height: auto;
    z-index: -10;
    background-size: cover;
}
video {

}
.home-video-hero .video-overlay {
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    // background: rgba(0,0,0,0.3);
    z-index: 2;
}
.home-video-hero .content-container {
    width: 670px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(+50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 3;
}
.home-video-hero h1 {
    font-size: 38px;
    font-size:4rem;
    line-height: 48px;
    line-height: 3rem;
    text-align: center;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 10px;
}
.home-video-hero .sub-copy {
    font-family: "webfont",Helvetica,Arial,sans-serif;
    font-size: 1.25rem;
    line-height: 30px;
    line-height: 1.875rem;
    text-align: center;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}
.home-video-hero p {
    font-family: "Gotham_SSm_4r",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-size: 1.5rem;
    line-height: 1.125rem;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}
.home-video-hero .sign-up-form {
    position: relative;
    max-width: 540px;
    margin: 0 auto;
    padding: 0 20px;
}
.content a:hover {
  background-color: transparent;
}
.content a {
  // font-size: 1.7rem;
  // font-size: 1.1rem;
  font-size: 1.8rem;

}
... ...
</code></pre></div></div>
<h2 id="触发-js-">触发 js ：</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unmuteButton.addEventListener('click', function() {
  video.muted = false;
});
</code></pre></div></div>
<h3 id="如果我的文章对你有帮助欢迎打赏谢谢你的支持">如果我的文章对你有帮助，欢迎打赏，谢谢你的支持！</h3>
<p style="text-align:center;">
  <br />
  <img src="https://i.screenshot.net/602w9uw" style="width:325px;" />
  <img src="https://i.screenshot.net/od0k4a8" style="width:325px;" />
</p>
:ET