I"i<h2 id="示例作品">示例作品：</h2>

<video autoplay="" webkit-playsinline="true" id="Video" style="z-index:-1" loop="" width="100%" controls="">
        <source src="https://cdn1.evernote.com/evernote.com/video/homepage/homepage-hero-video@2x.mp4" type="video/mp4" />
</video>

<div class="home-video-hero">
        <video autoplay="" loop="" muted="" playsinline="" id="myVideo" style="z-index:-1" width="100%" webkit-playsinline="true" controls="controls" poster="https://cdn1.evernote.com/evernote.com/video/homepage/homepage-hero-video@2x.png" src="https://cdn1.evernote.com/evernote.com/video/homepage/homepage-hero-video@2x.mp4" type="video/mp4">
        </video>
        <div class="close"></div>
        &lt;/sestion&gt;


## 展现代码：
```
<html>
... ...
<section class="home-video-hero">
 <div class="video-frame">
 <video autoplay="" fullscreen="" playsinline="" loop="" muted="false" id="video">
   <source src="https://cdn1.evernote.com/evernote.com/video/homepage/homepage-hero-video@2x.mp4" type="video/mp4" />
   <button id="unmuteButton"></button>
   </video>
  </div>
&lt;/sestion&gt;
... ...
&lt;/html&gt;
```

## 视频 scss 定义：
```
... ...
// 以下是视频  scss
.home-video-hero {
  position: relative;
  margin: 0 -15px 0 -15px;
  bottom: -5px;
}
.home-video-hero .video-frame {
  position: relative;
}
.home-video-hero .video-frame video {
    width: 100%;
    height: auto;
    object-fit: contain;
    background-size: cover;
    position: relative;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    min-height: auto;
    z-index: -10;
    background-size: cover;
}
video {

}
.home-video-hero .video-overlay {
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    // background: rgba(0,0,0,0.3);
    z-index: 2;
}
.home-video-hero .content-container {
    width: 670px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(+50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 3;
}
.home-video-hero h1 {
    font-size: 38px;
    font-size:4rem;
    line-height: 48px;
    line-height: 3rem;
    text-align: center;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 10px;
}
.home-video-hero .sub-copy {
    font-family: "webfont",Helvetica,Arial,sans-serif;
    font-size: 1.25rem;
    line-height: 30px;
    line-height: 1.875rem;
    text-align: center;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}
.home-video-hero p {
    font-family: "Gotham_SSm_4r",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-size: 1.5rem;
    line-height: 1.125rem;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}
.home-video-hero .sign-up-form {
    position: relative;
    max-width: 540px;
    margin: 0 auto;
    padding: 0 20px;
}
.content a:hover {
  background-color: transparent;
}
.content a {
  // font-size: 1.7rem;
  // font-size: 1.1rem;
  font-size: 1.8rem;

}
... ...
```
## 触发 js ：
```
unmuteButton.addEventListener('click', function() {
  video.muted = false;
});
```
### 如果我的文章对你有帮助，欢迎打赏，谢谢你的支持！
<p style="text-align:center;">
  <br />
  <img src="https://i.screenshot.net/602w9uw" style="width:325px;" />
  <img src="https://i.screenshot.net/od0k4a8" style="width:325px;" />
</p>
</section></html></div>
:ET