I"Ш<p>https://fullstack.qzy.camp/</p>

<p>1、鼠标右键，”检查“ 。
<img src="https://i.screenshot.net/s/3pwl2i6, {background-size: cover}" alt="" /></p>

<p>2、右键 ”copy“–&gt;“copy outerHTML“。
<img src="https://i.screenshot.net/s/15z0ohp" alt="" /></p>

<p>3、完成。现在就可以好好临摹代码啦，特别是导航响应（缩小页面会自动隐藏，点击可以弹出来）！</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"zh-cn"</span><span class="nt">&gt;&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>全栈营<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">"全栈营以认知心理学为基石，打破过去传统刻板的编程学习、培训途径，旨在为未来培养出一批能够快速贯通编程理念并灵活实践的全栈工程师。"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">media=</span><span class="s">"all"</span> <span class="na">href=</span><span class="s">"/assets/welcome-0ea95873160d7fcd2d5cb46e9ae0b8f51fd69a693f051edb298800400c43e867.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"csrf-param"</span> <span class="na">content=</span><span class="s">"authenticity_token"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"csrf-token"</span> <span class="na">content=</span><span class="s">"kFZIAlJWZXTpEV0AcToiV8Ivij7CZmse/2tIKUH4Swq/sxZJxDJ9XghFLUrIoMYcmPhCTluYGvMvpvXXmkz0Gg=="</span><span class="nt">&gt;</span>

    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"shortcut icon"</span> <span class="na">href=</span><span class="s">"/images/favicon.ico"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;link</span> <span class="na">id=</span><span class="s">"noteanywherecss"</span> <span class="na">media=</span><span class="s">"screen"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"data:text/css,.note-anywhere%20.closebutton%7Bbackground-image%3A%20url%28chrome-extension%3A//bohahkiiknkelflnjjlipnaeapefmjbh/asset/deleteButton.png%29%3B%7D%0A"</span><span class="nt">&gt;&lt;/head&gt;</span>

  <span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"welcome welcome-index"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"qz-wrapper"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-default welcome-index-navbar "</span> <span class="na">id=</span><span class="s">"qz-header"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-header"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"navbar-toggle"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">".navbar-ex1-collapse"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Toggle navigation<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon-bar"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon-bar"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon-bar"</span><span class="nt">&gt;&lt;/span&gt;</span>
      <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"/dashboard"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"logo"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"https://fullstack.qzy.camp/images/logo.png"</span><span class="nt">&gt;</span>全栈营<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse navbar-collapse navbar-ex1-collapse"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav navbar-nav navbar-left navbar-link"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/dashboard?category=basic"</span><span class="nt">&gt;</span>学习中心<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/meetup_groups?from=navbar"</span><span class="nt">&gt;</span>Meetup<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/live"</span><span class="nt">&gt;</span>直播室<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/competitions"</span><span class="nt">&gt;</span>编程比赛<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://docs.qzy.camp/"</span><span class="nt">&gt;</span>帮助文档<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav navbar-nav navbar-right"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"mail-icon"</span> <span class="na">id=</span><span class="s">"mail-icon-right"</span> <span class="na">href=</span><span class="s">"/conversations"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-envelope"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"dropdown-toggle"</span> <span class="na">data-toggle=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-user-circle"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span><span class="ni">&amp;nbsp;</span>udizy
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"caret"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
   <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"dropdown-menu custom-dropdown-menu"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">class=</span><span class="s">"tracking"</span> <span class="na">href=</span><span class="s">"/users/6911"</span><span class="nt">&gt;</span>个人主页<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"divider"</span> <span class="na">role=</span><span class="s">"separator"</span><span class="nt">&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"tracking"</span> <span class="na">href=</span><span class="s">"/account/users"</span><span class="nt">&gt;</span>我的资料<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"tracking"</span> <span class="na">href=</span><span class="s">"/account/favorites"</span><span class="nt">&gt;</span>我的收藏<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"divider"</span> <span class="na">role=</span><span class="s">"separator"</span><span class="nt">&gt;&lt;/li&gt;</span>

      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">rel=</span><span class="s">"nofollow"</span> <span class="na">data-method=</span><span class="s">"delete"</span> <span class="na">href=</span><span class="s">"/sign_out"</span><span class="nt">&gt;</span>退出<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>


<span class="nt">&lt;/ul&gt;</span>


    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"qz-content"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"lp-section-1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>脱胎换骨成为下一个想要的自己<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;p&gt;</span>全站营 VIP 付费课程现已免费开放<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cta-block"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"action-btn"</span> <span class="na">href=</span><span class="s">"/dashboard"</span><span class="nt">&gt;</span>开始学习<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"video-btn-block"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"video-btn"</span> <span class="na">data-toggle=</span><span class="s">"modal"</span> <span class="na">data-target=</span><span class="s">"#video-modal"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-play-circle-o"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span</span> <span class="na">class=</span><span class="s">"text"</span><span class="nt">&gt;</span>上期学员心得<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"lp-section-2 clearfix"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"short-line"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;h2&gt;</span>我们重新定义编程教育<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      全栈营以认知心理学为基石，打破过去传统刻板的编程学习、培训途径，旨在为未来培养出一批能够快速贯通编程理念并灵活实践的全栈工程师。
    <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://fullstack.qzy.camp/images/lp-2.jpg"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"lp-section-3 clearfix"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-3"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"feature-title"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"short-line"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;h2&gt;</span>人人可学的在线编程教育平台<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"feature-block"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://fullstack.qzy.camp/images/feature0.png"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;br&gt;</span>
      <span class="nt">&lt;h3&gt;</span>万元课程免费学<span class="nt">&lt;/h3&gt;</span>
      <span class="nt">&lt;p&gt;</span>全栈营致力于为未来培养出更多优秀的全栈工程师，我们已将价值万元的 VIP 付费课程全部免费开放。<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"feature-block"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://fullstack.qzy.camp/images/feature1.png"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;br&gt;</span>
      <span class="nt">&lt;h3&gt;</span>教材简明易懂<span class="nt">&lt;/h3&gt;</span>
      <span class="nt">&lt;p&gt;</span>专业术语太多？全英文看不懂？我们总结多年的线下教育经验编写了通俗易懂的教材，帮你降低学习门槛。<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"feature-block"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://fullstack.qzy.camp/images/feature3.png"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;br&gt;</span>
      <span class="nt">&lt;h3&gt;</span>业界大神倾心分享<span class="nt">&lt;/h3&gt;</span>
      <span class="nt">&lt;p&gt;</span>Hackathon 冠军 Xdite 与你分享十年敏捷开发、团队合作、项目管理经验，让你体验持续高速成长的乐趣。<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"lp-section-bottom clearfix"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bottom-content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      全站营 VIP 付费课程现已免费开放
    <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"action-btn"</span> <span class="na">href=</span><span class="s">"/dashboard"</span><span class="nt">&gt;</span>开始学习<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal fade welcom-modal"</span> <span class="na">id=</span><span class="s">"video-modal"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">role=</span><span class="s">"dialog"</span> <span class="na">aria-labelledby=</span><span class="s">"myModalLabel"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-dialog"</span> <span class="na">role=</span><span class="s">"document"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-body"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">align=</span><span class="s">"center"</span> <span class="na">class=</span><span class="s">"embed-responsive embed-responsive-16by9"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;video</span> <span class="na">controls=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">data-video=</span><span class="s">"0"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"http://fullstack-video.oss-cn-qingdao.aliyuncs.com/vip_promo_video.mp4"</span> <span class="na">type=</span><span class="s">"video/mp4"</span><span class="nt">&gt;</span>
              你的游览器不支持此视频播放
          <span class="nt">&lt;/video&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>


      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"welcome-index-footer"</span> <span class="na">id=</span><span class="s">"qz-footer"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer-section"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer-content"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"contact-line-block"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right-block"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"introduce"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"img-block"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://fullstack.qzy.camp/images/logo.png"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"introduce-block"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;p&gt;</span>
                                全栈营以认知心理学为基石，打破过去传统刻板的编程学习、培训途径，旨在为未来培养出一批能够快速贯通编程理念并灵活实践的全栈工程师。
                            <span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"des-block"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column-block"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column-left"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"column-title"</span><span class="nt">&gt;</span>全栈营<span class="nt">&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/pages/course_intro"</span><span class="nt">&gt;</span>课程介绍<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/pages/teachers"</span><span class="nt">&gt;</span>教学团队<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/pages/students"</span><span class="nt">&gt;</span>学员心得<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                    <span class="nt">&lt;/ul&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column-center"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"column-title"</span><span class="nt">&gt;</span>课程资源<span class="nt">&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/dashboard"</span><span class="nt">&gt;</span>学习中心<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://docs.qzy.camp/"</span><span class="nt">&gt;</span>帮助文档<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                    <span class="nt">&lt;/ul&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column-right"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"column-title"</span><span class="nt">&gt;</span>帮助中心<span class="nt">&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/pages/faq"</span><span class="nt">&gt;</span>常见问题<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/pages/contact"</span><span class="nt">&gt;</span>联系方式<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                    <span class="nt">&lt;/ul&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>

            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"fline"</span><span class="nt">&gt;&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"copyright-block"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"copyright-content"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"copyright-info"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;p&gt;</span>
                            © 2017 - 2019 全栈营
                        <span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"legal-info"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;p&gt;</span>
                          本站聘请孙雁飞律师为法律顾问
                      <span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/footer&gt;</span>

      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"modal-from-dom"</span> <span class="na">class=</span><span class="s">"modal fade"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">role=</span><span class="s">"dialog"</span> <span class="na">aria-labelledby=</span><span class="s">"modal-from-dom-label"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>

<span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">async=</span><span class="s">""</span> <span class="na">src=</span><span class="s">"https://widget.intercom.io/widget/akpenf00"</span><span class="nt">&gt;&lt;/script&gt;&lt;script </span><span class="na">src=</span><span class="s">"/assets/welcome-e5de5f2af46f2d99fd58002118ee19a5881be316d76bce593cb1d7c4eeb79406.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="nt">&lt;script </span><span class="na">id=</span><span class="s">"IntercomSettingsScriptTag"</span><span class="nt">&gt;</span><span class="nb">window</span><span class="p">.</span><span class="nx">intercomSettings</span> <span class="o">=</span> <span class="p">{</span><span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">think72013@aliyun.com</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">created_at</span><span class="dl">"</span><span class="p">:</span><span class="mi">1492909519</span><span class="p">,</span><span class="dl">"</span><span class="s2">user_id</span><span class="dl">"</span><span class="p">:</span><span class="mi">6911</span><span class="p">,</span><span class="dl">"</span><span class="s2">real_name</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">xxx</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">phone</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">+86xxxxxxxxxxx</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">membership</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">vip_2st_member</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">github</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">a-liudezhi</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">wechat</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">xxxxxxxxxxx</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">wechat_nickname</span><span class="dl">"</span><span class="p">:</span><span class="dl">""</span><span class="p">,</span><span class="dl">"</span><span class="s2">logdown</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">http://liudezhi.logdown.com</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">user_admin_url</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">https://fullstack.qzy.camp/admin/users/6911</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">real_province</span><span class="dl">"</span><span class="p">:</span><span class="dl">""</span><span class="p">,</span><span class="dl">"</span><span class="s2">real_city</span><span class="dl">"</span><span class="p">:</span><span class="dl">""</span><span class="p">,</span><span class="dl">"</span><span class="s2">real_area</span><span class="dl">"</span><span class="p">:</span><span class="dl">""</span><span class="p">,</span><span class="dl">"</span><span class="s2">last_seen_post</span><span class="dl">"</span><span class="p">:</span><span class="mi">1566451995</span><span class="p">,</span><span class="dl">"</span><span class="s2">app_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">akpenf00</span><span class="dl">"</span><span class="p">};(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">w</span><span class="o">=</span><span class="nb">window</span><span class="p">;</span><span class="kd">var</span> <span class="nx">ic</span><span class="o">=</span><span class="nx">w</span><span class="p">.</span><span class="nx">Intercom</span><span class="p">;</span><span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">ic</span><span class="o">===</span><span class="dl">"</span><span class="s2">function</span><span class="dl">"</span><span class="p">){</span><span class="nx">ic</span><span class="p">(</span><span class="dl">'</span><span class="s1">reattach_activator</span><span class="dl">'</span><span class="p">);</span><span class="nx">ic</span><span class="p">(</span><span class="dl">'</span><span class="s1">update</span><span class="dl">'</span><span class="p">,</span><span class="nx">intercomSettings</span><span class="p">);}</span><span class="k">else</span><span class="p">{</span><span class="kd">var</span> <span class="nx">d</span><span class="o">=</span><span class="nb">document</span><span class="p">;</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span><span class="nx">i</span><span class="p">.</span><span class="nx">c</span><span class="p">(</span><span class="nx">arguments</span><span class="p">)};</span><span class="nx">i</span><span class="p">.</span><span class="nx">q</span><span class="o">=</span><span class="p">[];</span><span class="nx">i</span><span class="p">.</span><span class="nx">c</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">args</span><span class="p">){</span><span class="nx">i</span><span class="p">.</span><span class="nx">q</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">args</span><span class="p">)};</span><span class="nx">w</span><span class="p">.</span><span class="nx">Intercom</span><span class="o">=</span><span class="nx">i</span><span class="p">;</span><span class="kd">function</span> <span class="nx">l</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">s</span><span class="o">=</span><span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">);</span><span class="nx">s</span><span class="p">.</span><span class="nx">type</span><span class="o">=</span><span class="dl">'</span><span class="s1">text/javascript</span><span class="dl">'</span><span class="p">;</span><span class="nx">s</span><span class="p">.</span><span class="k">async</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span><span class="nx">s</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="dl">'</span><span class="s1">https://widget.intercom.io/widget/akpenf00</span><span class="dl">'</span><span class="p">;</span><span class="kd">var</span> <span class="nx">x</span><span class="o">=</span><span class="nx">d</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span><span class="nx">x</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span><span class="nx">x</span><span class="p">);}</span><span class="k">if</span><span class="p">(</span><span class="nx">w</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">){</span><span class="nx">w</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span><span class="dl">'</span><span class="s1">onload</span><span class="dl">'</span><span class="p">,</span><span class="nx">l</span><span class="p">);}</span><span class="k">else</span><span class="p">{</span><span class="nx">w</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">load</span><span class="dl">'</span><span class="p">,</span><span class="nx">l</span><span class="p">,</span><span class="kc">false</span><span class="p">);}};})()</span><span class="nt">&lt;/script&gt;</span>


<span class="nt">&lt;iframe</span> <span class="na">id=</span><span class="s">"intercom-frame"</span> <span class="na">style=</span><span class="s">"position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important;"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span> <span class="na">tabindex=</span><span class="s">"-1"</span><span class="nt">&gt;&lt;/iframe&gt;&lt;div</span> <span class="na">id=</span><span class="s">"intercom-css-container"</span><span class="nt">&gt;&lt;style </span><span class="na">data-emotion=</span><span class="s">"intercom-global"</span><span class="nt">&gt;&lt;/style&gt;&lt;style </span><span class="na">data-emotion=</span><span class="s">"intercom"</span><span class="nt">&gt;&lt;/style&gt;&lt;/div&gt;&lt;div</span> <span class="na">id=</span><span class="s">"intercom-container"</span> <span class="na">class=</span><span class="s">"intercom-namespace"</span><span class="nt">&gt;&lt;style&gt;html</span><span class="nc">.intercom-mobile-messenger-active</span><span class="o">,</span><span class="nt">html</span><span class="nc">.intercom-mobile-messenger-active</span> <span class="o">&gt;</span> <span class="nt">body</span><span class="o">,</span><span class="nt">html</span><span class="nc">.intercom-modal-open</span><span class="o">,</span><span class="nf">#intercom-container-body</span><span class="p">{</span><span class="nl">overflow</span><span class="p">:</span><span class="nb">hidden</span> <span class="cp">!important</span><span class="p">;}</span><span class="nt">html</span><span class="nc">.intercom-mobile-messenger-active</span><span class="o">,</span><span class="nt">html</span><span class="nc">.intercom-mobile-messenger-active</span> <span class="o">&gt;</span> <span class="nt">body</span><span class="p">{</span><span class="nl">position</span><span class="p">:</span><span class="nb">static</span> <span class="cp">!important</span><span class="p">;}</span><span class="nt">html</span><span class="nc">.intercom-mobile-messenger-active</span> <span class="o">&gt;</span> <span class="nt">body</span><span class="p">{</span><span class="nl">height</span><span class="p">:</span><span class="m">0</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="cp">!important</span><span class="p">;}</span><span class="nt">iframe</span><span class="nf">#intercom-frame</span><span class="p">{</span><span class="nl">position</span><span class="p">:</span><span class="nb">absolute</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">opacity</span><span class="p">:</span><span class="m">0</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">width</span><span class="p">:</span><span class="m">1px</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span><span class="m">1px</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">top</span><span class="p">:</span><span class="m">0</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">left</span><span class="p">:</span><span class="m">0</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">border</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">display</span><span class="p">:</span><span class="nb">block</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">z-index</span><span class="p">:</span><span class="m">-1</span> <span class="cp">!important</span><span class="p">;}</span><span class="nt">&lt;/style&gt;&lt;div</span> <span class="na">class=</span><span class="s">"intercom-app"</span> <span class="na">aria-live=</span><span class="s">"polite"</span><span class="nt">&gt;&lt;iframe</span> <span class="na">allowfullscreen=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"intercom-launcher-frame intercom-ufrdcd e1ur5zlj0"</span> <span class="na">name=</span><span class="s">"intercom-launcher-frame"</span> <span class="na">title=</span><span class="s">"Intercom live chat"</span> <span class="na">data-intercom-frame=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/iframe&gt;&lt;div</span> <span class="na">id=</span><span class="s">"intercom-modal-container"</span><span class="nt">&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</span>
</code></pre></div></div>
<p>4、其中导航响应代码为：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"zh-cn"</span><span class="nt">&gt;&lt;head&gt;</span>
... ...
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-header"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"navbar-toggle"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">".navbar-ex1-collapse"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Toggle navigation<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon-bar"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon-bar"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon-bar"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"/dashboard"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"logo"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"https://fullstack.qzy.camp/images/logo.png"</span><span class="nt">&gt;</span>全栈营<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse navbar-collapse navbar-ex1-collapse"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav navbar-nav navbar-left navbar-link"</span><span class="nt">&gt;</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/dashboard?category=basic"</span><span class="nt">&gt;</span>学习中心<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/meetup_groups?from=navbar"</span><span class="nt">&gt;</span>Meetup<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/live"</span><span class="nt">&gt;</span>直播室<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/competitions"</span><span class="nt">&gt;</span>编程比赛<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://docs.qzy.camp/"</span><span class="nt">&gt;</span>帮助文档<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
... ...<span class="nt">&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</span>
</code></pre></div></div>
:ET