I"¿	<video autoplay="autoplay" loop="loop">
  <source class="mp4" type="video/mp4" src="https://cdn1.evernote.com/evernote.com/video/homepage/homepage-hero-video@2x.mp4" />
</video>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;section class="home-video-hero"&gt;
 &lt;div class="video-frame" &gt;
   &lt;video autoplay="autoplay" loop="loop" &gt;
   &lt;source class="mp4" type="video/mp4" src="https://cdn1.evernote.com/evernote.com/video/homepage/homepage-hero-video@2x.mp4"&gt;

   &lt;/video&gt;
  &lt;/div&gt;
 &lt;/div&gt;
&lt;/section&gt;
</code></pre></div></div>

<p>```
// ‰ª•‰∏ãÊòØËßÜÈ¢ë  scss
.home-video-hero {
  position: relative;
  margin: 0 -15px 0 -15px;
  bottom: -5px;
}
.home-video-hero .video-frame {
  position: relative;
}
.home-video-hero .video-frame video {
    width: 100%;
    height: auto;
    object-fit: contain;
    background-size: cover;
    position: relative;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    min-height: auto;
    z-index: -10;
    background-size: cover;
}
video {</p>

<p>}
.home-video-hero .video-overlay {
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    // background: rgba(0,0,0,0.3);
    z-index: 2;
}
.home-video-hero .content-container {
    width: 670px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(+50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 3;
}
.home-video-hero h1 {
    font-size: 38px;
    font-size:4rem;
    line-height: 48px;
    line-height: 3rem;
    text-align: center;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 10px;
}
.home-video-hero .sub-copy {
    font-family: ‚Äúwebfont‚Äù,Helvetica,Arial,sans-serif;
    font-size: 1.25rem;
    line-height: 30px;
    line-height: 1.875rem;
    text-align: center;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}
.home-video-hero p {
    font-family: ‚ÄúGotham_SSm_4r‚Äù,Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-size: 1.5rem;
    line-height: 1.125rem;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}
.home-video-hero .sign-up-form {
    position: relative;
    max-width: 540px;
    margin: 0 auto;
    padding: 0 20px;
}
.content a:hover {
  background-color: transparent;
}
.content a {
  // font-size: 1.7rem;
  // font-size: 1.1rem;
  font-size: 1.8rem;</p>

<p>}</p>
:ET