I"Â<p>åœ¨å…¨æ ˆç¬¬äºŒæœŸå¾ˆçº¢ç«çš„ä¸€ç­‰å¥–ä½œå“ï¼š
å…¶ä¸­ï¼Œä¸€ä¸ªè¿›åº¦æ¡åŠ¨ç”»å°±å¾ˆåŠ¨äººï¼
<img src="https://i.screenshot.net/0l9oehk" alt="" /></p>

<p>ç°åœ¨æ¥æ‹†åˆ†å…¶åˆ¶ä½œè¿‡ç¨‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>... ...
&lt;section&gt;
  &lt;div class="container"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-md-8 col-md-offset-2" id="progresses"&gt;

        &lt;div class="bar-wrapper"&gt;
          &lt;span class="progress-text"&gt;
            å¹³é¢è®¾è®¡
          &lt;/span&gt;
          &lt;div class="progress"&gt;
            &lt;div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"&gt;
              &lt;span class="popOver" data-toggle="tooltip" data-placement="top" title="85%"&gt;&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="bar-wrapper"&gt;
          &lt;span class="progress-text"&gt;
            è¥é”€ç­–åˆ’
          &lt;/span&gt;
          &lt;div class="progress"&gt;
            &lt;div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="10" aria-valuemax="100"&gt;
              &lt;span class="popOver" data-toggle="tooltip" data-placement="top" title="75%"&gt;&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="bar-wrapper"&gt;
          &lt;span class="progress-text"&gt;
            å†™ä½œ
          &lt;/span&gt;
          &lt;div class="progress"&gt;
            &lt;div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100"&gt;
              &lt;span class="popOver" data-toggle="tooltip" data-placement="top" title="71%"&gt;&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="bar-wrapper"&gt;
          &lt;span class="progress-text"&gt;
            æ‘„å½±
          &lt;/span&gt;
          &lt;div class="progress"&gt;
            &lt;div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"&gt;
              &lt;span class="popOver" data-toggle="tooltip" data-placement="top" title="68%"&gt;&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="bar-wrapper"&gt;
          &lt;span class="progress-text"&gt;
            æ‰‹ç»˜
          &lt;/span&gt;
          &lt;div class="progress"&gt;
            &lt;div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"&gt;
              &lt;span class="popOver" data-toggle="tooltip" data-placement="top" title="70%"&gt;&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
   &lt;/div&gt;
  &lt;/section&gt;
  ... ...
</code></pre></div></div>
<p>SCSS</p>
:ET